# Spectacular

./: .gitignore  README.md  pom.xml
src/acceptance-test/resources/simple/: simple-config.xml
src/acceptance-test/resources/simple/fixtures/: YahooFinance.groovy
src/acceptance-test/resources/simple/specs/: SimpleYahooFinance.usecase
src/acceptance-test/resources/simple/steps/: YahooFinanceSteps.actions
src/main/assembly/: spectacular-assembly.xml
src/main/groovy/spectacular/framework/: ExecutableUseCaseFlow.groovy
src/main/groovy/spectacular/framework/webdriver/: WebDriverCategory.groovy  WebDriverHelper.groovy
src/main/java/spectacular/: Spectacular.java  SpectacularConfiguration.java
src/main/java/spectacular/data/model/: AbstractExecutionResult.java  Action.java  ActionResult.java  Executable.java  ExecutableType.java  ExecutionInstance.java  ExecutionResult.java  ExecutionResultStatus.java  FixtureInventory.java  Flow.java  FlowResult.java  FlowType.java  SpecFile.java  Step.java  StepActionChain.java  StepActionSpecFile.java  StepResult.java  StepType.java  UseCase.java  UseCaseResult.java  UseCaseSpecFile.java
src/main/java/spectacular/framework/: SpecFileUtils.java
src/main/java/spectacular/plugin/pivotal/: PivotalAccessor.java  PivotalException.java  PivotalUseCaseFinder.java
src/main/java/spectacular/reporting/: FilesystemReportSink.java  ReportSink.java  ReportWriterTemplate.java  VelocityReportGenerator.java  VelocityUseCaseReportWriter.java
src/main/java/spectacular/spec/execution/: ExecutionTree.java  ExecutionTreeBuilder.java  Executor.java  SpectacularException.java  SpectacularExecutionContext.java  UseCaseExecutor.java
src/main/java/spectacular/spec/execution/webdriver/: WebDriverType.java
src/main/java/spectacular/spec/finder/: ExecutableUseCaseFinder.java  FixtureCodeFinder.java  SpecFinder.java  StepActionFinder.java
src/main/java/spectacular/spec/parse/: ExecutableUseCaseParser.java  SpecParser.java
src/main/java/spectacular/spec/parse/euc/: ExecutableUseCaseParser.java  StepActionParser.java
src/main/java/spectacular/spine/: SpectacularSpine.java
src/main/resources/: LICENSE.txt  log4j.properties  sample-spectacular.xml
src/main/resources/reporting/: use_case_template.vm
src/site/: site.xml
src/site/apt/: download.apt  index.apt  installation.apt
src/site/apt/usersguide/: connecting-actions-to-fixtures.apt  describing-use-case-steps-as-actions.apt  project-files.apt  running-selenium-webdriver.apt  running-spectacular-against-executable-specs.apt  writing-an-executable-use-case.apt
src/test/groovy/spectacular/framework/: ClassToMixinWith.groovy  ExecutableUseCaseFlowMixinTest.groovy
src/test/java/spectacular/: SpectacularTest.java
src/test/java/spectacular/data/model/: FixtureInventoryTest.java
src/test/java/spectacular/plugin/pivotal/: PivotalAccessorTest.java
src/test/java/spectacular/reporting/: FilesystemReportSinkTest.java  VelocityReportGeneratorTest.java  VelocityUseCaseReportWriterTest.java
src/test/java/spectacular/spec/execution/: ExecutableSpec.java  ExecutionTree.java  ExecutionTreeTest.java  UseCaseExecutorTest.java
src/test/java/spectacular/spec/finder/: ExecutableUseCaseFinderTest.java  FixtureCodeFinderTest.java  StepActionFinderTest.java
src/test/java/spectacular/spec/parse/: ExecutableUseCaseParserTest.java
src/test/java/spectacular/spec/parse/euc/: ExecutableUseCaseParserTest.java  StepActionParserTest.java
src/test/java/spectacular/spine/: SpectacularSpineTest.java
src/test/resources/: log4j.properties
src/test/resources/config/: SpectacularTestSimple.xml
src/test/resources/fixtures/euc/complex/: complex_one.groovy  complex_two.groovy
src/test/resources/fixtures/euc/complex/structure_one/: complex_three.groovy
src/test/resources/fixtures/euc/complex/structure_one/structure_two/: complex_four.groovy
src/test/resources/fixtures/euc/complex/structure_one/structure_two/structure_three/: complex_five.groovy  complex_six.groovy
src/test/resources/reporting/: sample-usecase-report.html
src/test/resources/reporting/velocity/: basic_forloop_template.vm  basic_template.vm
src/test/resources/specs/euc/: DataDrivenActionSteps.actionsteps  MultipleActionStepExample.actionsteps  MultipleAlternateFlowsExample.usecase  SingleActionStepExample.actionsteps  UseCaseWithBusinessRules.usecase
src/test/resources/specs/euc/findertest/: MultipleActionStepExample.actionsteps  NoFlowExample.usecase  SingleAlternateFlowExample.usecase  SinglePrimaryFlowZeroAlternateFlowsExample.usecase
