Writing an Executable Use Case


* Sample Use Case

+----------------------------------------------
Use Case:  Do something useful
Preconditions: None
Postconditions: None
Actors:  Non-signed up user

Primary Flow:  User signs up for service

1. User navigates to the service landing
(1) System displays the service landing view
2. User expresses intention to sign up for service
(2) System displays the service sign up view
(2) System displays help for the user to sign up
3. User enters pertinent information about the user
4. User submits form
(4) System creates the new user
(4) System sends a welcome email to the new user

Alternate Flow:  User enters email that already exists

3. User enters pertinent information about the user, including an email address that already exists
4. User submits form
(4) System displays an error to the user informing them the email address already exists

+----------------------------------------------


* Blocks

An executable use case is made up of a series of blocks - sections that have their own meaning.

* Attribute Block

+-----------------------------------------------
Use Case:  Do something useful
Preconditions: None
Postconditions: None
Actors:  Non-signed up user
+-----------------------------------------------


* Primary Flow Block

+-----------------------------------------------
Primary Flow:  User signs up for service

1. User navigates to the service landing
(1) System displays the service landing view
2. User expresses intention to sign up for service
(2) System displays the service sign up view
(2) System displays help for the user to sign up
3. User enters pertinent information about the user
4. User submits form
(4) System creates the new user
(4) System sends a welcome email to the new user

+-----------------------------------------------



* Alternate Flows Block(s)

+-----------------------------------------------
Alternate Flow:  User enters email that already exists

3. User enters pertinent information about the user, including an email address that already exists
4. User submits form
(4) System displays an error to the user informing them the email address already exists

+-----------------------------------------------




